# =============================================================================
# Dockerfile — Next.js Admin Web (Producción)
# =============================================================================
# Build: npm run build multi-stage
# =============================================================================

# ---- Stage 1: Build ----
FROM node:22-alpine AS build
WORKDIR /build
COPY frontend_web/package*.json ./
RUN npm ci
COPY frontend_web/ .
RUN npm run build

# ---- Stage 2: Run ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /build/.next/standalone ./
COPY --from=build /build/.next/static ./.next/static
COPY --from=build /build/public ./public
EXPOSE 5775
ENTRYPOINT ["node", "server.js"]
